{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "EnableService": false,
  "Service": {
    "Name": "OA.Api",
    "Port": 8001,
    "ConsulIP": "127.0.0.1",
    "ConsulPort": 8500,
    "Tags": [ "OA", "OA Api Service" ]
  },
  "EnableZinkin": false,
  "Zinkin": {
    "Address": "http://localhost:9411",
    "Name": "OA.Api"
  },
  "AllowedHosts": "*"
}
