{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AdminService": {
    "BaseAddress": "http://localhost:55964",
    "ControllerRoute": "/api/v1/admin"
  },
  "AllowedHosts": "*"
}
